KV_URL="rediss://default:ASkdAAIjcDExZGQ1NzUyZWRjMjI0MmNkYWZlMGExMTM3MWM0Y2FkMXAxMA@grateful-gazelle-10525.upstash.io:6379"
KV_REST_API_URL="https://grateful-gazelle-10525.upstash.io"
KV_REST_API_TOKEN="ASkdAAIjcDExZGQ1NzUyZWRjMjI0MmNkYWZlMGExMTM3MWM0Y2FkMXAxMA"
KV_REST_API_READ_ONLY_TOKEN="AikdAAIgcDGWtx-b3vdDgOh0wgNU2lt4iTdPf1Q0BhpRBTR6RChsEQ"
REDIS_URL="rediss://default:ASkdAAIjcDExZGQ1NzUyZWRjMjI0MmNkYWZlMGExMTM3MWM0Y2FkMXAxMA@grateful-gazelle-10525.upstash.io:6379"